# VoQal_BackEnd

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/Capstone/VoQal/: HomeController.java  VoQalApplication.java
src/main/java/Capstone/VoQal/domain/challenge/controller/: ChallengeController.java  ChallengeLikeController.java
src/main/java/Capstone/VoQal/domain/challenge/domain/: ChallengeKeyword.java  ChallengeLike.java  ChallengePost.java  MemberAndPostLike.java  PostLike.java
src/main/java/Capstone/VoQal/domain/challenge/dto/: ChallengePostWithLikesDTO.java  CreateChallengeRequestDTO.java  GetAllChallengeResponseDTO.java  GetLikedPostDTO.java  GetMyChallengeResponseDTO.java  KeywordDTO.java  UpdateChallengeRequestDTO.java
src/main/java/Capstone/VoQal/domain/challenge/service/: ChallengeLikeService.java  ChallengeService.java  KeywordService.java
src/main/java/Capstone/VoQal/domain/chatting/controller/: ChatController.java  FCMController.java
src/main/java/Capstone/VoQal/domain/chatting/domain/: ChatContent.java  ChatRoom.java  MemberAndChatRoom.java
src/main/java/Capstone/VoQal/domain/chatting/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageWithReadTimeDTO.java  ChatRoom.java  ChatRoomInfo.java  FCMTokenSaveRequestDTO.java  NotificationRequestDTO.java
src/main/java/Capstone/VoQal/domain/chatting/service/: ChatService.java  FCMService.java
src/main/java/Capstone/VoQal/domain/home/controller/: LessonSongUrlController.java
src/main/java/Capstone/VoQal/domain/home/service/: LessonSongUrlService.java
src/main/java/Capstone/VoQal/domain/lesson/domain/: LessonNote.java
src/main/java/Capstone/VoQal/domain/member/domain/: Coach.java  CoachAndStudent.java  Member.java  Student.java  Trainer.java
src/main/java/Capstone/VoQal/domain/member/repository/: CoachAndStudentRepository.java  CoachRepository.java  MemberRepository.java  StudentRepository.java
src/main/java/Capstone/VoQal/domain/member/service/: CoachAndStudentService.java  MemberService.java  MemberServiceImpl.java
src/main/java/Capstone/VoQal/domain/reservation/controller/: ReservationController.java
src/main/java/Capstone/VoQal/domain/reservation/domain/: Reservation.java  Room.java
src/main/java/Capstone/VoQal/domain/reservation/dto/: AvailableTimesDTO.java  GetAvailableTimeDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationResponseDetailsDTO.java  UpdateReservationDTO.java
src/main/java/Capstone/VoQal/domain/reservation/repository/: ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryCustomImpl.java  RoomRepository.java
src/main/java/Capstone/VoQal/domain/reservation/service/: ReservationService.java
src/main/java/Capstone/VoQal/global/auth/controller/: AuthController.java  ProfileController.java
src/main/java/Capstone/VoQal/global/auth/domain/: SecurityMemberDTO.java
src/main/java/Capstone/VoQal/global/auth/dto/: AppLoginDTO.java  ApproveRequestDTO.java  ChangeNicknameDTO.java  CustomTokenDTO.java  DuplicateDTO.java  FindEmailResponseDTO.java  FindRequestDTO.java  GeneratedTokenDTO.java  LoginRequestDTO.java  MemberInfromationDTO.java  MemberListDTO.java  MessageDTO.java  OAuth2AttributeDTO.java  RegisterDTO.java  RequestStudentListDTO.java  RoleDTO.java  SecurityMemberDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  StudentListDTO.java  StudentRequestDTO.java  StudentStatusDTO.java  TokenModifyDTO.java
src/main/java/Capstone/VoQal/global/config/: AsyncConfig.java  DataInitializer.java  FirebaseConfig.java  FirebaseProperties.java  JwtProperties.java  OctetStreamReadMsgConverter.java  OpenAPIConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Capstone/VoQal/global/domain/: BaseEntity.java
src/main/java/Capstone/VoQal/global/dto/: MessageDTO.java  ResponseWrapper.java
src/main/java/Capstone/VoQal/global/enums/: ErrorCode.java  Provider.java  RequestStatus.java  Role.java
src/main/java/Capstone/VoQal/global/error/: AsyncCustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/Capstone/VoQal/global/schedule/: ChallengePostScheduler.java  KeywordScheduler.java
src/main/resources/: application.properties  application.yml
src/test/java/Capstone/VoQal/: VoQalApplicationTests.java
(+76 files in other folders)
